version: "3"

services:
  api-app-service:
    build:
        context: .
        dockerfile: Dockerfile
    image: my-app:latest
    container_name: my-api-app-container
    ports:
      - "3000:8080"
